<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Unity\ProjectTests\UnityProjectTests\Assets\Orc Warrior\Scripts\MouseController.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Unity\ProjectTests\UnityProjectTests\Assets\Orc Warrior\Scripts\MouseController.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>