<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScene\Pathfinding\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PlayerMovement.cs" Line="38" Column="95" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PathfindingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\GetClickedNode.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\Pathfinding.cs" Line="242" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>