<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEST\Pathfinding.cs">
    <Files>
      <File FileName="Assets\TEST\Map.cs" Line="147" Column="3" />
      <File FileName="Assets\TEST\Node.cs" Line="27" Column="3" />
      <File FileName="Assets\TEST\Pathfinding.cs" Line="121" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>