<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScene\Pathfinding\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PlayerMovement.cs" Line="12" Column="65" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PathfindingManager.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\GetClickedNode.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\PlayerSelection.cs" Line="10" Column="99" />
      <File FileName="Assets\Scripts\MainScene\Pathfinding\Pathfinding.cs" Line="242" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>